# iTMS-JUnit-Report-Publisher

./: 1- delete plugin.bat  3- copy.bat  pom.xml
src/main/java/io/jenkins/plugins/: AuthenticationInfo.java  ITMSConsts.java  ITMSGlobalConfiguration.java  ITMSInstance.java  ITMSPostBuildConfiguration.java  JUnitGlobalConfiguration.java  JUnitPostBuild.java
src/main/java/io/jenkins/plugins/model/: AuthenticationInfo.java  ITMSConsts.java
src/main/java/io/jenkins/plugins/rest/: RequestAPI.java
src/main/java/io/jenkins/rest/: RequestAPI.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ITMSPostBuildConfiguration/: config.jelly  global.jelly
src/main/resources/io/jenkins/plugins/JUnitPostBuild/: config.jelly
