<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="iTMS address" field="itmsAddress">
        <f:textbox />
    </f:entry>

    <f:entry title="Report folder" field="reportFolder">
        <f:textbox />
    </f:entry>

    <f:entry title="Project name" field="projectName">
        <f:textbox />
    </f:entry>

    <f:entry title="Ticket key" field="ticketKey">
        <f:textbox />
    </f:entry>

    <f:entry title="Cycle name" field="cycleName">
        <f:textbox />
    </f:entry>

    <f:entry>
        <f:validateButton title="Test Configuration&#160;"
                          progress="Please wait .. We are validating the configuration"
                          method="testConfiguration" with="itmsAddress,reportFolder,projectName,ticketKey,cycleName"/>
    </f:entry>

</j:jelly>