<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
     Creates a text field that shows the value of the "emailId" property.
     When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="iTMS address" field="itmsAddress">
        <f:textbox />
    </f:entry>

    <f:entry title="Report folder" field="reportFolder">
        <f:textbox />
    </f:entry>

    <f:entry title="Project id" field="projectId">
        <f:textbox />
    </f:entry>

    <f:entry title="Ticket key" field="ticketKey">
        <f:textbox />
    </f:entry>

    <f:entry title="Cycle name" field="cycleName">
        <f:select />
    </f:entry>

    <f:entry>
        <f:validateButton title="Test Configuration&#160;"
                          progress="Please wait .. We are validating the configuration"
                          method="testConfiguration" with="itmsAddress,reportFolder,projectId,ticketKey,cycleName"/>
    </f:entry>

</j:jelly>