<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
     Creates a text field that shows the value of the "emailId" property.
     When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="iTMS address" field="itmsAddress">
        <f:textbox />
    </f:entry>

    <f:entry title="Report folder" field="reportFolder">
        <f:textbox />
    </f:entry>

    <f:entry title="Ticket title" field="ticketTitle">
        <f:textbox />
    </f:entry>

    <f:entry title="Cycle name" field="cycleName">
        <f:textbox />
    </f:entry>
</j:jelly>