# Created at 2019-10-25T17:35:03.690
Boot Manifest-JAR contains absolute paths in classpath 'D:\Job\iTMS\source\iTMSReportPublisher\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-10-25T17:35:04.483
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-25T17:35:04.488
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/DELL/.m2/repository/org/jvnet/hudson/xstream/1.4.7-jenkins-1/xstream-1.4.7-jenkins-1.jar) to field java.util.TreeMap.comparator

# Created at 2019-10-25T17:35:04.493
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-10-25T17:35:04.504
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-25T17:35:04.508
WARNING: All illegal access operations will be denied in a future release

